# MediaDownloader-Site

./: .env.example  .gitignore  BLGNTube.sln  README.md  deploy.py
publish/: BLGNTube.Web  BLGNTube.Web.deps.json  BLGNTube.Web.staticwebassets.endpoints.json  appsettings.json
publish/Resources/: en.json  tr.json
publish/wwwroot/css/: site.css
publish/wwwroot/js/: adblock-detect.js  download.js
src/BLGNTube.Web/: BLGNTube.Web.csproj  Program.cs
src/BLGNTube.Web/Controllers/: AccountController.cs  AdminController.cs  CultureController.cs  DownloadController.cs  HomeController.cs  ProfileController.cs
src/BLGNTube.Web/Data/: ApplicationDbContext.cs
src/BLGNTube.Web/Models/: AdminViewModels.cs  ApplicationUser.cs  DownloadJob.cs  DownloadRecord.cs  MediaInfo.cs  ViewModels.cs
src/BLGNTube.Web/Properties/: launchSettings.json
src/BLGNTube.Web/Resources/: en.json  tr.json
src/BLGNTube.Web/Services/: DotEnv.cs  DownloadJobManager.cs  DownloaderOptions.cs  IdentitySeeder.cs  LocService.cs  QuotaService.cs  YtDlpService.cs
src/BLGNTube.Web/Views/: _ViewImports.cshtml
src/BLGNTube.Web/Views/Account/: Login.cshtml  Register.cshtml
src/BLGNTube.Web/Views/Admin/: Index.cshtml
src/BLGNTube.Web/Views/Home/: About.cshtml  Error.cshtml  Index.cshtml
src/BLGNTube.Web/Views/Profile/: Index.cshtml
src/BLGNTube.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/BLGNTube.Web/wwwroot/: sw.js
src/BLGNTube.Web/wwwroot/ads/: adsense.js
src/BLGNTube.Web/wwwroot/css/: site.css
src/BLGNTube.Web/wwwroot/js/: adblock-detect.js  ads.js  download.js  site.js
